<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_login.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/logo"
        android:hint="사용자 이름"
        android:fontFamily="@font/suite"
        android:inputType="text"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameEditText"
        android:layout_marginBottom="8dp"
        android:hint="비밀번호"
        android:fontFamily="@font/suite"
        android:inputType="textPassword"/>

    <ImageButton
        android:id="@+id/signUpButton"
        android:layout_width="400px"
        android:layout_height="100px"
        android:layout_below="@id/passwordEditText"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/b_join"
        android:scaleType="fitXY"
        android:background="@color/white"
        />

    <ImageButton
        android:id="@+id/loginButton"
        android:layout_width="400px"
        android:layout_height="100px"
        android:layout_below="@id/passwordEditText"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/signUpButton"
        android:src="@drawable/b_login"
        android:background="@color/white"
        android:scaleType="fitXY"
        />


</RelativeLayout>
